[gd_scene format=3 uid="uid://cofkty0skp7tm"]

[ext_resource type="Script" uid="uid://g8evgg18qrct" path="res://Scripts/Core/MainController.gd" id="1_main"]
[ext_resource type="Script" uid="uid://c642cfsw1do61" path="res://Scripts/Systems/Building/BuildingCatalog.gd" id="2_catalog"]
[ext_resource type="Script" uid="uid://dld2sma2d0tfs" path="res://Scripts/Systems/Building/BuildingOccupancySystem.gd" id="3_occupancy"]
[ext_resource type="Script" uid="uid://dvxnnkctkfwc4" path="res://Scripts/Systems/Building/BuildingPlacementSystem.gd" id="4_build"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="8_pchost"]
[ext_resource type="PackedScene" path="res://Scenes/UI/HUD.tscn" id="9_hud"]
[ext_resource type="PackedScene" uid="uid://bs5ctgr4foj0a" path="res://Scenes/Main/Map_01.tscn" id="10_map01"]
[ext_resource type="Resource" uid="uid://bmoo5tvacu1kv" path="res://Resources/Buildings/house.tres" id="11_house"]
[ext_resource type="Resource" path="res://Resources/Buildings/farm.tres" id="12_farm"]
[ext_resource type="Script" uid="uid://mnjviofovm44" path="res://Scripts/Core/MapContainer.gd" id="13_mapcontainer"]

[node name="Main" type="Node2D" unique_id=520201873]
script = ExtResource("1_main")

[node name="Systems" type="Node" parent="." unique_id=485744114]

[node name="BuildingCatalog" type="Node" parent="Systems" unique_id=899476695]
script = ExtResource("2_catalog")
definitions = Array[BuildingDefinition]([ExtResource("11_house"), ExtResource("12_farm")])

[node name="BuildingOccupancySystem" type="Node" parent="Systems" unique_id=2046071468]
script = ExtResource("3_occupancy")

[node name="BuildingPlacementSystem" type="Node" parent="Systems" unique_id=1599126283]
script = ExtResource("4_build")
map_container = NodePath("../../MapContainer")
catalog = NodePath("../BuildingCatalog")
occupancy_system = NodePath("../BuildingOccupancySystem")

[node name="MapContainer" type="Node2D" parent="." unique_id=234505690]
script = ExtResource("13_mapcontainer")

[node name="Map_01" parent="MapContainer" unique_id=987654321 instance=ExtResource("10_map01")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1213408018]
physics_interpolation_mode = 1
top_level = true
position = Vector2(263, 545)
zoom = Vector2(4, 4)

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=33438895]
process_priority = 300
process_physics_priority = 300
script = ExtResource("8_pchost")

[node name="UI" type="Node" parent="." unique_id=1091612792]

[node name="HUD" parent="UI" unique_id=101196848 instance=ExtResource("9_hud")]
catalog = NodePath("../../Systems/BuildingCatalog")
placement_system = NodePath("../../Systems/BuildingPlacementSystem")
